# NotebookProMatrix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buslaev/notebookpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: category_table.db
app/src/main/java/com/buslaev/notebookpro/: NotebookApp.kt
app/src/main/java/com/buslaev/notebookpro/common/: Constants.kt  Screen.kt  Util.kt
app/src/main/java/com/buslaev/notebookpro/data/locale/: Migrations.kt  NotebookDao.kt  NotebookDatabase.kt
app/src/main/java/com/buslaev/notebookpro/data/locale/model/: Category.kt  ImportantNotUrgentTask.kt  ImportantUrgentTask.kt  NotImportantNotUrgentTask.kt  NotImportantUrgentTask.kt  TaskDto.kt
app/src/main/java/com/buslaev/notebookpro/data/locale/repository/: NotebookRepositoryImpl.kt
app/src/main/java/com/buslaev/notebookpro/di/: AppModule.kt
app/src/main/java/com/buslaev/notebookpro/domain/model/: Task.kt
app/src/main/java/com/buslaev/notebookpro/domain/repository/: NotebookRepository.kt
app/src/main/java/com/buslaev/notebookpro/domain/use_cases/category/: GetCategoriesUseCase.kt
app/src/main/java/com/buslaev/notebookpro/domain/use_cases/task/: CompliteTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteCompliteTasksUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt
app/src/main/java/com/buslaev/notebookpro/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/buslaev/notebookpro/presentation/add_task/: AddTask.kt  AddTaskViewModel.kt  CategoriesState.kt
app/src/main/java/com/buslaev/notebookpro/presentation/add_task/components/: ContentAddTask.kt  DateTimePicker.kt  FabBackToList.kt
app/src/main/java/com/buslaev/notebookpro/presentation/task_list/: CategoriesViewModel.kt  TaskList.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/buslaev/notebookpro/presentation/task_list/components/: BottomBarListTasks.kt  CustomShape.kt  Dialogs.kt  Fab.kt  MainContent.kt  TaskItem.kt  TaskListDrawerContent.kt  TaskListTopAppBar.kt
app/src/main/java/com/buslaev/notebookpro/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buslaev/notebookpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
